# basic logorate config for unicor logs

# rotate daily
daily

# keep some reasonable number
# too big and we run out of space
# too small and we won't catch the failure when we eventually notice something is broken
rotate 90

# compress to save space
compress

/persistent/log/* {
    missingok
    create 644 unicor root
    notifempty
}
